{
	"lang": "Deutsch",
	"0": "RetroArch",
	"1": "Favoriten",
	"2": "Spiel",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "ANDERE",
	"15": "Einstellungen",
	"16": "SPIELINFO",
	"17": "GERÄTEINFO",
	"18": "Zuletzt",
	"19": "DATEI",
	"20": "ADC INFO",
	"21": "EncDec Test",
	"22": "Tastenbelegung",
	"23": "Sprache",
	"24": "Lautstärke",
	"25": "Hintergrundmusik",
	"26": "Helligkeit",
	"27": "ROMs aktualisieren",
	"28": "Werksreset",
	"29": "Flash-Modus",
	"30": "Geräteinfo",
	"31": "Hardwaretest",
	"32": "ADC-Info",
	"33": "Status:",
	"34": "Verzögerung:",
	"35": "Erfolgsrate:",
	"36": "Fehlerrate:",
	"37": "GESTOPPT",
	"38": "LÄUFT",
	"39": "ADC:",
	"40": "Wird geladen",
	"41": "OTG",
	"42": "Getrennt",
	"43": "Fehler",
	"44": "Favorit",
	"45": "Abbrechen",
	"46": "OK",
	"47": "Sekunden",
	"48": "in",
	"49": "Spieleliste",
	"50": "Leeren",
	"51": "Öffnen",
	"52": "Entfernen",
	"53": "Aktualisieren",
	"54": "ROMs aktualisieren",
	"55": "Zu Favoriten",
	"56": "Aktualisieren",
	"57": "System aktualisieren?",
	"58": "Wenig Speicherplatz\nNoch %dM übrig",
	"59": "Modell",
	"60": "Seriennummer",
	"61": "Version",
	"62": "CPU",
	"63": "%dMHz",
	"64": "Speicher",
	"65": "%dM",
	"66": "SD-Karte",
	"67": "Standardeinstellungen",
	"68": "Setzt alle Systemeinstellungen zurück.\nTF-Karteninhalt bleibt erhalten",
	"69": "ROMs auf TF-Karte aktualisieren",
	"70": "Zurücksetzen",
	"71": "Standard",
	"72": "drehen90",
	"73": "map3",
	"74": "unbekannt",
	"75": "LÄDT",
	"76": "Lädt",
	"77": "Liste leeren",
	"78": "Liste zuletzt gespielter Spiele leeren,\nTF-Karteninhalt bleibt erhalten",
	"79": "Favoriten leeren",
	"80": "Alle Spiele von dieser Liste entfernen,\nTF-Karteninhalt bleibt erhalten",
	"81": "Favorit entfernen",
	"82": "Spiel von dieser Liste entfernen,\nTF-Karteninhalt bleibt erhalten",
	"83": "Spiele scannen",
	"84": "SPIELINFO",
	"85": "Cache erstellen",
	"86": "Ausschalten",
	"87": "Ausschalten in %d Sekunden",
	"88": "ÖFFNEN",
	"89": "ZURÜCK",
	"90": "NAVIGATION",
	"91": "MENÜ",
	"92": "Weiter",
	"93": "Speichern",
	"94": "Laden",
	"95": "Lautstärke",
	"96": "Spiel verlassen",
	"97": "Stand %d/%d",
	"98": "Leer",
	"99": "Kein Vorschaubild",
	"100": "Ladefehler",
	"101": "Speicherfehler",
	"102": "Slot%d gespeichert",
	"103": "Vollbild",
	"104": "Ein",
	"105": "Aus",
	"106": "Native Menü",
	"107": "App",
	"108": "Gerät ausschalten?",
	"109": "I/O-Test",
	"110": "Tasteneinstellung",
	"111": "Beenden",
	"112": "SPEICHERN UND BEENDEN",
	"113": "in %dm",
	"114": "Nie",
	"115": "Ruhemodus",
	"116": "ROM löschen",
	"117": "ROM von TF-Karte löschen?",
	"118": "Farbe",
	"119": "Helligkeit",
	"120": "Farbton",
	"121": "Sättigung",
	"122": "Kontrast",
	"123": "Manuell neustarten, um Änderungen zu übernehmen",
	"124": "Änderungen übernehmen",
	"125": "Themen",
	"126": "Schriftgröße",
	"127": "Standard",
	"128": "Löschen",
	"129": "Audio-Korrektur",
	"130": "Korrekturen",
	"131": "WIFI",
	"132": "AKTIVITÄT",
	"133": "Verbinden",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Passwort",
	"137": "Bluetooth",
	"138": "Netzwerkspiel",
	"139": "Bluetooth-Dienst zurücksetzen",
	"140": "Suche",
	"141": "Kein Gerät gefunden",
	"142": "Bluetooth nicht bereit",
	"143": "ROMs in folgendes Verzeichnis kopieren",
	"144": "Bluetooth zurücksetzen",
	"145": "Hotspot aktiv",
	"146": "CPU-Frequenz",
	"147": "Verbunden",
	"148": "Mein Gerät",
	"149": "Anderes Gerät",
	"150": "Info",
	"151": "SSID eingeben",
	"152": "Passwort eingeben",
	"153": "Suchen",
	"154": "Verbindung fehlgeschlagen\nPasswort prüfen\noder Router neustarten",
	"155": "Webseite",
	"156": "Kern wählen",
	"157": "Kalibrierung",
	"158": "Schritt: %d/%d",
	"159": "A drücken zum Kalibrieren",
	"160": "Kalibrierung starten",
	"161": "Joystick mehrmals\nvollständig drehen",
	"162": "Joystick loslassen\nund kurz warten",
	"163": "Kalibrierung abgeschlossen\nB drücken zum Beenden",
	"164": "Beenden",
	"165": "Joystick-Test",
	"166": "Linker Joystick",
	"167": "Rechter Joystick",
	"168": "EmulationStation verwenden",
	"169": "EmulationStation standardmäßig verwenden?",
	"170": "Bearbeiten",
	"171": "Turbo-Eingabe",
	"172": "A",
	"173": "B",
	"174": "X",
	"175": "Y",
	"176": "L",
	"177": "R",
	"178": "L2",
	"179": "R2",
	"180": "Gerät verbunden",
	"181": "Verbindung fehlgeschlagen",
	"182": "Gerät entfernt",
	"183": "Gerät entfernen?",
	"184": "Mit Gerät verbinden?",
	"185": "Suche fehlgeschlagen\nBluetooth-Kopfhörer ausschalten\nund erneut versuchen",
	"186": "Bluetooth wird ausgeschaltet",
	"187": "Bluetooth wird eingeschaltet",
	"188": "LCD-Frequenz",
	"189": "SD-Karte entfernen",
	"190": "OK drücken zum Entfernen\nAuf UI-Neustart warten",
	"191": "Datum und Uhrzeit",
	"192": "24-Stunden-Format",
	"193": "Netzwerkzeit",
	"194": "Zeit einstellen",
	"195": "Jahr",
	"196": "Monat",
	"197": "Tag",
	"198": "Stunde",
	"199": "Minute",
	"200": "Sekunde",
	"201": "Zeitzone",
	"202": "PM",
	"203": "AM"
}