{
	"lang": "Español",
	"0": "RetroArch",
	"1": "Favoritos",
	"2": "Juego",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "OTRO",
	"15": "Ajustes",
	"16": "INFORMACIÓN DEL JUEGO",
	"17": "INFORMACIÓN DEL DISPOSITIVO",
	"18": "Recientes",
	"19": "ARCHIVO",
	"20": "INFORMACIÓN ADC",
	"21": "Prueba EncDec",
	"22": "Configuración de Teclas",
	"23": "Idioma",
	"24": "Volumen",
	"25": "Volumen de Música",
	"26": "Brillo",
	"27": "Actualizar ROMs",
	"28": "Restablecimiento de Fábrica",
	"29": "Modo Flash",
	"30": "Información del Dispositivo",
	"31": "Prueba de Hardware",
	"32": "Información ADC",
	"33": "Estado:",
	"34": "Retraso:",
	"35": "Tasa de Éxito:",
	"36": "Tasa de Fallo:",
	"37": "DETENIDO",
	"38": "EN EJECUCIÓN",
	"39": "ADC:",
	"40": "Cargando",
	"41": "OTG",
	"42": "Desconectado",
	"43": "Error",
	"44": "favorito",
	"45": "Cancelar",
	"46": "Aceptar",
	"47": "segundos",
	"48": "en",
	"49": "Lista de Juegos",
	"50": "Limpiar",
	"51": "Abrir",
	"52": "Eliminar",
	"53": "Actualizar",
	"54": "Actualizar ROMs",
	"55": "Añadir a Favoritos",
	"56": "Actualizar",
	"57": "¿Actualizar sistema?",
	"58": "Espacio en SD bajo\nQuedan %dM",
	"59": "Modelo",
	"60": "Serial",
	"61": "Versión",
	"62": "CPU",
	"63": "%dMHz",
	"64": "Memoria",
	"65": "%dM",
	"66": "Tarjeta SD",
	"67": "Restaurar Ajustes",
	"68": "Restablece todos los ajustes del sistema.\nEl contenido de la tarjeta TF no se borrará",
	"69": "actualizar roms en tarjeta TF",
	"70": "Reiniciar",
	"71": "predeterminado",
	"72": "rotar90",
	"73": "map3",
	"74": "desconocido",
	"75": "CARGANDO",
	"76": "Cargando",
	"77": "Limpiar Lista",
	"78": "Limpiar lista de juegos recientes,\nel contenido de la tarjeta TF\nno se borrará",
	"79": "Limpiar Favoritos",
	"80": "Eliminar todos los juegos de esta\nlista, el contenido de la tarjeta TF\nno se borrará",
	"81": "Eliminar Favorito",
	"82": "Eliminar juego de esta\nlista, el contenido de la tarjeta TF\nno se borrará",
	"83": "Escanear Juegos",
	"84": "INFORMACIÓN DEL JUEGO",
	"85": "Crear Caché",
	"86": "Apagar",
	"87": "Apagado en %d segundos",
	"88": "ABRIR",
	"89": "ATRÁS",
	"90": "NAVEGACIÓN",
	"91": "MENÚ",
	"92": "Continuar",
	"93": "Guardar",
	"94": "Cargar",
	"95": "Volumen",
	"96": "Salir del Juego",
	"97": "Guardado %d/%d",
	"98": "Vacío",
	"99": "Sin Miniatura",
	"100": "error al cargar",
	"101": "error al guardar",
	"102": "ranura%d guardada",
	"103": "Pantalla Completa",
	"104": "Activado",
	"105": "Desactivado",
	"106": "Menú Nativo",
	"107": "App",
	"108": "¿Apagar el dispositivo?",
	"109": "Prueba de E/S",
	"110": "Configuración de Teclas",
	"111": "Salir",
	"112": "GUARDAR Y SALIR",
	"113": "en %dm",
	"114": "Nunca",
	"115": "Hibernar",
	"116": "Eliminar ROM",
	"117": "¿Eliminar ROM de la Tarjeta TF?",
	"118": "Color",
	"119": "Luminosidad",
	"120": "Tono",
	"121": "Saturación",
	"122": "Contraste",
	"123": "Reinicia manualmente para aplicar cambios",
	"124": "Aplicar Cambios",
	"125": "Temas",
	"126": "Tamaño de Fuente",
	"127": "Predeterminado",
	"128": "Eliminar",
	"129": "Corrección de Audio",
	"130": "Correcciones",
	"131": "WIFI",
	"132": "ACTIVIDAD",
	"133": "Conectar",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Contraseña",
	"137": "Bluetooth",
	"138": "Juego en Red",
	"139": "Reiniciar Servicio Bluetooth",
	"140": "Escaneando",
	"141": "No se Encontraron Dispositivos",
	"142": "Bluetooth No Disponible",
	"143": "Coloca las ROMs en el siguiente directorio",
	"144": "Reiniciar Bluetooth",
	"145": "Hotspot activado",
	"146": "Frecuencia de CPU",
	"147": "Conectado",
	"148": "Mi Dispositivo",
	"149": "Otro Dispositivo",
	"150": "Información",
	"151": "Ingresar SSID",
	"152": "Ingresar Contraseña",
	"153": "Buscar",
	"154": "Error al conectar\nVerifica la contraseña\no reinicia el router",
	"155": "Sitio Web",
	"156": "Elegir Núcleo",
	"157": "Calibración",
	"158": "Paso: %d/%d",
	"159": "Presiona A para calibrar",
	"160": "Comenzar Calibración",
	"161": "Gira el joypad\nalgunas vueltas\nlo más lejos posible",
	"162": "Suelta el joypad\ny déjalo quieto un momento",
	"163": "Calibración completada\nPresiona B para salir",
	"164": "Salir",
	"165": "Prueba de Joypad",
	"166": "Joypad Izquierdo",
	"167": "Joypad Derecho",
	"168": "Usar EmulationStation",
	"169": "¿Usar EmulationStation por defecto?",
	"170": "Editar",
	"171": "Entrada Turbo",
	"172": "A",
	"173": "B",
	"174": "X",
	"175": "Y",
	"176": "L",
	"177": "R",
	"178": "L2",
	"179": "R2",
	"180": "Dispositivo Conectado",
	"181": "Conexión Fallida",
	"182": "Dispositivo Eliminado",
	"183": "¿Eliminar dispositivo?",
	"184": "¿Conectar al dispositivo?",
	"185": "Escaneo fallido\napaga los auriculares bluetooth\ny vuelve a intentar",
	"186": "Apagando bluetooth",
	"187": "Encendiendo bluetooth",
	"188": "Frecuencia de LCD",
	"189": "Quitar Tarjeta SD",
	"190": "Presiona OK para quitar la tarjeta SD\nEspera a que se reinicie la interfaz",
	"191": "Fecha y Hora",
	"192": "Reloj de 24 horas",
	"193": "Hora de Red",
	"194": "Configurar Hora",
	"195": "Año",
	"196": "Mes",
	"197": "Día",
	"198": "Hora",
	"199": "Minuto",
	"200": "Segundo",
	"201": "Zona Horaria",
	"202": "PM",
	"203": "AM"
}