{
	"lang": "Français",
	"0": "RetroArch",
	"1": "Favoris",
	"2": "Jeu",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "AUTRE",
	"15": "Paramètres",
	"16": "INFO JEU",
	"17": "INFO APPAREIL",
	"18": "Récent",
	"19": "FICHIER",
	"20": "INFO ADC",
	"21": "Test EncDec",
	"22": "Configuration Touches",
	"23": "Langue",
	"24": "Volume",
	"25": "Volume Musique",
	"26": "Luminosité",
	"27": "Actualiser ROMs",
	"28": "Réinitialisation",
	"29": "Mode Flash",
	"30": "Info Appareil",
	"31": "Test Matériel",
	"32": "Info ADC",
	"33": "Statut:",
	"34": "Délai:",
	"35": "Taux Réussite:",
	"36": "Taux Échec:",
	"37": "ARRÊTÉ",
	"38": "EN COURS",
	"39": "ADC:",
	"40": "Chargement",
	"41": "OTG",
	"42": "Déconnecté",
	"43": "Erreur",
	"44": "favori",
	"45": "Annuler",
	"46": "OK",
	"47": "secondes",
	"48": "dans",
	"49": "Liste de Jeux",
	"50": "Effacer",
	"51": "Ouvrir",
	"52": "Supprimer",
	"53": "Actualiser",
	"54": "Actualiser ROMs",
	"55": "Ajouter Favori",
	"56": "Mettre à jour",
	"57": "Mettre à jour le système?",
	"58": "Espace SD faible\n%dM restants",
	"59": "Modèle",
	"60": "Série",
	"61": "Version",
	"62": "CPU",
	"63": "%dMHz",
	"64": "Mémoire",
	"65": "%dM",
	"66": "Carte SD",
	"67": "Paramètres par Défaut",
	"68": "Réinitialise tous les paramètres.\nContenu de la carte TF conservé",
	"69": "actualiser roms sur carte TF",
	"70": "Réinitialiser",
	"71": "défaut",
	"72": "rotation90",
	"73": "map3",
	"74": "inconnu",
	"75": "CHARGEMENT",
	"76": "Chargement",
	"77": "Effacer Liste",
	"78": "Effacer liste de jeux récents,\ncontenu de la carte TF conservé",
	"79": "Effacer Favoris",
	"80": "Effacer tous les jeux de cette\nliste, contenu de la carte TF conservé",
	"81": "Supprimer Favori",
	"82": "Supprimer jeu de cette\nliste, contenu de la carte TF conservé",
	"83": "Scanner Jeux",
	"84": "INFO JEU",
	"85": "Créer Cache",
	"86": "Éteindre",
	"87": "Extinction dans %d secondes",
	"88": "OUVRIR",
	"89": "RETOUR",
	"90": "NAVIGATION",
	"91": "MENU",
	"92": "Continuer",
	"93": "Sauvegarder",
	"94": "Charger",
	"95": "Volume",
	"96": "Quitter Jeu",
	"97": "Sauvegarde %d/%d",
	"98": "Vide",
	"99": "Aucune Miniature",
	"100": "échec chargement",
	"101": "échec sauvegarde",
	"102": "slot%d sauvegardé",
	"103": "Plein Écran",
	"104": "Activé",
	"105": "Désactivé",
	"106": "Menu Natif",
	"107": "Appli",
	"108": "Éteindre l'appareil?",
	"109": "Test E/S",
	"110": "Configuration Touches",
	"111": "Quitter",
	"112": "SAUVEGARDER ET QUITTER",
	"113": "dans %dm",
	"114": "Jamais",
	"115": "Veille",
	"116": "Supprimer ROM",
	"117": "Supprimer ROM de la carte TF?",
	"118": "Couleur",
	"119": "Luminosité",
	"120": "Teinte",
	"121": "Saturation",
	"122": "Contraste",
	"123": "Redémarrer manuellement pour appliquer",
	"124": "Appliquer Changements",
	"125": "Thèmes",
	"126": "Taille Police",
	"127": "Défaut",
	"128": "Supprimer",
	"129": "Correctif Audio",
	"130": "Correctifs",
	"131": "WIFI",
	"132": "ACTIVITÉ",
	"133": "Connecter",
	"134": "Point d'Accès",
	"135": "SSID",
	"136": "Mot de Passe",
	"137": "Bluetooth",
	"138": "Jeu en Réseau",
	"139": "Réinitialiser Bluetooth",
	"140": "Recherche",
	"141": "Aucun Appareil",
	"142": "Bluetooth Indisponible",
	"143": "Placer les ROMs dans ce dossier",
	"144": "Réinitialiser Bluetooth",
	"145": "Point d'accès activé",
	"146": "Fréquence CPU",
	"147": "Connecté",
	"148": "Mon Appareil",
	"149": "Autre Appareil",
	"150": "Info",
	"151": "Entrer SSID",
	"152": "Entrer Mot de Passe",
	"153": "Rechercher",
	"154": "Échec connexion\nVérifier mot de passe\nou redémarrer routeur",
	"155": "Site Web",
	"156": "Choisir Core",
	"157": "Calibration",
	"158": "Étape: %d/%d",
	"159": "Appuyer sur A pour calibrer",
	"160": "Démarrer Calibration",
	"161": "Tourner joystick\nplusieurs tours\nau maximum",
	"162": "Relâcher joystick\net attendre",
	"163": "Calibration terminée\nAppuyer sur B pour quitter",
	"164": "Quitter",
	"165": "Test Joystick",
	"166": "Joystick Gauche",
	"167": "Joystick Droit",
	"168": "Utiliser EmulationStation",
	"169": "Utiliser EmulationStation par défaut?",
	"170": "Éditer",
	"171": "Entrée Turbo",
	"172": "A",
	"173": "B",
	"174": "X",
	"175": "Y",
	"176": "L",
	"177": "R",
	"178": "L2",
	"179": "R2",
	"180": "Appareil Connecté",
	"181": "Échec Connexion",
	"182": "Appareil Supprimé",
	"183": "Supprimer appareil?",
	"184": "Connecter à l'appareil?",
	"185": "Échec recherche\nÉteindre casque Bluetooth\net réessayer",
	"186": "Extinction Bluetooth",
	"187": "Activation Bluetooth",
	"188": "Fréquence LCD",
	"189": "Retirer Carte SD",
	"190": "Appuyer sur OK pour retirer\nAttendre redémarrage UI",
	"191": "Date et Heure",
	"192": "Format 24h",
	"193": "Heure Internet",
	"194": "Régler Heure",
	"195": "Année",
	"196": "Mois",
	"197": "Jour",
	"198": "Heure",
	"199": "Minute",
	"200": "Seconde",
	"201": "Fuseau Horaire",
	"202": "PM",
	"203": "AM"
}