{
	"lang": "Italiano",
	"0": "RetroArch",
	"1": "Preferiti",
	"2": "Gioco",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "ALTRO",
	"15": "Impostazioni",
	"16": "INFO GIOCO",
	"17": "INFO DISPOSITIVO",
	"18": "Recenti",
	"19": "FILE",
	"20": "INFO ADC",
	"21": "Test EncDec",
	"22": "Mappatura Tasti",
	"23": "Lingua",
	"24": "Volume",
	"25": "Volume Musica",
	"26": "Luminosità",
	"27": "Aggiorna ROM",
	"28": "Ripristino Fabbrica",
	"29": "Modalità Flash",
	"30": "Info Dispositivo",
	"31": "Test Hardware",
	"32": "Info ADC",
	"33": "Stato:",
	"34": "Ritardo:",
	"35": "Tasso Successo:",
	"36": "Tasso Fallimento:",
	"37": "FERMO",
	"38": "IN ESECUZIONE",
	"39": "ADC:",
	"40": "In Carica",
	"41": "OTG",
	"42": "Disconnesso",
	"43": "Errore",
	"44": "preferito",
	"45": "Annulla",
	"46": "OK",
	"47": "secondi",
	"48": "in",
	"49": "Lista Giochi",
	"50": "Pulisci",
	"51": "Apri",
	"52": "Rimuovi",
	"53": "Aggiorna",
	"54": "Aggiorna ROM",
	"55": "Aggiungi Preferiti",
	"56": "Aggiorna",
	"57": "Aggiornare sistema?",
	"58": "Spazio SD scarso\n%dM rimasti",
	"59": "Modello",
	"60": "Seriale",
	"61": "Versione",
	"62": "CPU",
	"63": "%dMHz",
	"64": "Memoria",
	"65": "%dM",
	"66": "SD Card",
	"67": "Ripristina Impostazioni",
	"68": "Ripristina tutte le impostazioni.\nContenuto scheda TF non cancellato",
	"69": "aggiorna rom su scheda TF",
	"70": "Ripristina",
	"71": "predefinito",
	"72": "ruota90",
	"73": "map3",
	"74": "sconosciuto",
	"75": "CARICAMENTO",
	"76": "Caricamento",
	"77": "Pulisci Lista",
	"78": "Pulisci lista giochi recenti,\ncontenuto scheda TF non cancellato",
	"79": "Pulisci Preferiti",
	"80": "Rimuovi tutti i giochi da questa\nlista, contenuto scheda TF non cancellato",
	"81": "Rimuovi Preferito",
	"82": "Rimuovi gioco da questa\nlista, contenuto scheda TF non cancellato",
	"83": "Scansiona Giochi",
	"84": "INFO GIOCO",
	"85": "Crea Cache",
	"86": "Spegni",
	"87": "Spegnimento in %d secondi",
	"88": "APRI",
	"89": "INDIETRO",
	"90": "NAVIGA",
	"91": "MENU",
	"92": "Continua",
	"93": "Salva",
	"94": "Carica",
	"95": "Volume",
	"96": "Esci Gioco",
	"97": "Salvataggio %d/%d",
	"98": "Vuoto",
	"99": "Nessuna Anteprima",
	"100": "errore caricamento",
	"101": "errore salvataggio",
	"102": "slot%d salvato",
	"103": "Schermo Intero",
	"104": "On",
	"105": "Off",
	"106": "Menu Nativo",
	"107": "App",
	"108": "Spegnere dispositivo?",
	"109": "Test I/O",
	"110": "Imposta Tasti",
	"111": "Esci",
	"112": "SALVA ED ESCI",
	"113": "tra %dm",
	"114": "Mai",
	"115": "Ibernazione",
	"116": "Elimina ROM",
	"117": "Eliminare ROM da scheda TF?",
	"118": "Colore",
	"119": "Luminosità",
	"120": "Tonalità",
	"121": "Saturazione",
	"122": "Contrasto",
	"123": "Riavvia manualmente per applicare",
	"124": "Applica Cambiamenti",
	"125": "Temi",
	"126": "Dimensione Font",
	"127": "Predefinito",
	"128": "Elimina",
	"129": "Correzione Audio",
	"130": "Correzioni",
	"131": "WIFI",
	"132": "ATTIVITÀ",
	"133": "Connetti",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Password",
	"137": "Bluetooth",
	"138": "Gioco in Rete",
	"139": "Ripristina Bluetooth",
	"140": "Scansione",
	"141": "Nessun Dispositivo",
	"142": "Bluetooth Non Pronto",
	"143": "Inserisci ROM in questa cartella",
	"144": "Ripristina Bluetooth",
	"145": "Hotspot attivo",
	"146": "Frequenza CPU",
	"147": "Connesso",
	"148": "Mio Dispositivo",
	"149": "Altro Dispositivo",
	"150": "Info",
	"151": "Inserisci SSID",
	"152": "Inserisci Password",
	"153": "Cerca",
	"154": "Connessione fallita\nControlla password\no riavvia router",
	"155": "Sito Web",
	"156": "Scegli Core",
	"157": "Calibrazione",
	"158": "Passo: %d/%d",
	"159": "Premi A per calibrare",
	"160": "Inizia Calibrazione",
	"161": "Ruota joystick\nalcuni giri\ncompletamente",
	"162": "Rilascia joystick\ne attendi",
	"163": "Calibrazione completata\nPremi B per uscire",
	"164": "Esci",
	"165": "Test Joystick",
	"166": "Joystick Sinistro",
	"167": "Joystick Destro",
	"168": "Usa EmulationStation",
	"169": "Usare EmulationStation di default?",
	"170": "Modifica",
	"171": "Input Turbo",
	"172": "A",
	"173": "B",
	"174": "X",
	"175": "Y",
	"176": "L",
	"177": "R",
	"178": "L2",
	"179": "R2",
	"180": "Dispositivo Connesso",
	"181": "Connessione Fallita",
	"182": "Dispositivo Rimosso",
	"183": "Rimuovere dispositivo?",
	"184": "Connettersi al dispositivo?",
	"185": "Scansione fallita\nSpegni cuffie Bluetooth\ne riprova",
	"186": "Bluetooth in spegnimento",
	"187": "Bluetooth in accensione",
	"188": "Frequenza LCD",
	"189": "Rimuovi SD Card",
	"190": "Premi OK per rimuovere\nAttendi riavvio interfaccia",
	"191": "Data e Ora",
	"192": "Formato 24h",
	"193": "Ora da Rete",
	"194": "Imposta Ora",
	"195": "Anno",
	"196": "Mese",
	"197": "Giorno",
	"198": "Ora",
	"199": "Minuto",
	"200": "Secondo",
	"201": "Fuso Orario",
	"202": "PM",
	"203": "AM"
}