{
	"lang": "Русский",
	"0": "RetroArch",
	"1": "Избранное",
	"2": "Игра",
	"3": "АРКАДА",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "ДРУГОЕ",
	"15": "Настройки",
	"16": "ИНФО ИГРЫ",
	"17": "ИНФО УСТРОЙСТВА",
	"18": "Недавние",
	"19": "ФАЙЛ",
	"20": "ИНФО ADC",
	"21": "Тест EncDec",
	"22": "Настройка Кнопок",
	"23": "Язык",
	"24": "Громкость",
	"25": "Громкость музыки",
	"26": "Яркость",
	"27": "Обновить ROM",
	"28": "Сброс настроек",
	"29": "Режим Flash",
	"30": "Инфо устройства",
	"31": "Тест железа",
	"32": "Инфо ADC",
	"33": "Статус:",
	"34": "Задержка:",
	"35": "Успех:",
	"36": "Ошибка:",
	"37": "ОСТАНОВЛЕНО",
	"38": "РАБОТАЕТ",
	"39": "ADC:",
	"40": "Зарядка",
	"41": "OTG",
	"42": "Отключено",
	"43": "Ошибка",
	"44": "избранное",
	"45": "Отмена",
	"46": "OK",
	"47": "секунд",
	"48": "через",
	"49": "Список Игр",
	"50": "Очистить",
	"51": "Открыть",
	"52": "Удалить",
	"53": "Обновить",
	"54": "Обновить ROM",
	"55": "В избранное",
	"56": "Обновить",
	"57": "Обновить систему?",
	"58": "Мало места на SD\nОсталось %dM",
	"59": "Модель",
	"60": "Серийный",
	"61": "Версия",
	"62": "CPU",
	"63": "%dMHz",
	"64": "Память",
	"65": "%dM",
	"66": "SD Карта",
	"67": "Сбросить настройки",
	"68": "Сбросить все настройки.\nСодержимое карты TF не удаляется",
	"69": "обновить rom на карте TF",
	"70": "Сброс",
	"71": "по умолчанию",
	"72": "повернуть90",
	"73": "map3",
	"74": "неизвестно",
	"75": "ЗАГРУЗКА",
	"76": "Загрузка",
	"77": "Очистить список",
	"78": "Очистить список игр,\nсодержимое карты TF не удаляется",
	"79": "Очистить избранное",
	"80": "Удалить все игры из\nсписка, содержимое карты TF не удаляется",
	"81": "Удалить избранное",
	"82": "Удалить игру из\nсписка, содержимое карты TF не удаляется",
	"83": "Сканировать игры",
	"84": "ИНФО ИГРЫ",
	"85": "Создать кэш",
	"86": "Выключить",
	"87": "Выключение через %d секунд",
	"88": "ОТКРЫТЬ",
	"89": "НАЗАД",
	"90": "НАВИГАЦИЯ",
	"91": "МЕНЮ",
	"92": "Продолжить",
	"93": "Сохранить",
	"94": "Загрузить",
	"95": "Громкость",
	"96": "Выйти из игры",
	"97": "Сейв %d/%d",
	"98": "Пусто",
	"99": "Нет превью",
	"100": "ошибка загрузки",
	"101": "ошибка сохранения",
	"102": "слот%d сохранён",
	"103": "Полный экран",
	"104": "Вкл",
	"105": "Выкл",
	"106": "Нативное меню",
	"107": "Приложение",
	"108": "Выключить устройство?",
	"109": "Тест I/O",
	"110": "Настройка кнопок",
	"111": "Выход",
	"112": "СОХРАНИТЬ И ВЫЙТИ",
	"113": "через %d мин",
	"114": "Никогда",
	"115": "Гибернация",
	"116": "Удалить ROM",
	"117": "Удалить ROM с карты TF?",
	"118": "Цвет",
	"119": "Яркость",
	"120": "Оттенок",
	"121": "Насыщенность",
	"122": "Контраст",
	"123": "Перезагрузите устройство для применения",
	"124": "Применить настройки",
	"125": "Темы",
	"126": "Размер шрифта",
	"127": "По умолчанию",
	"128": "Удалить",
	"129": "Исправление звука",
	"130": "Исправления",
	"131": "WIFI",
	"132": "АКТИВНОСТЬ",
	"133": "Подключить",
	"134": "Точка доступа",
	"135": "SSID",
	"136": "Пароль",
	"137": "Bluetooth",
	"138": "Сетевая игра",
	"139": "Сбросить Bluetooth",
	"140": "Поиск",
	"141": "Устройств нет",
	"142": "Bluetooth не готов",
	"143": "Поместите ROM в эту папку",
	"144": "Сбросить Bluetooth",
	"145": "Точка доступа включена",
	"146": "Частота CPU",
	"147": "Подключено",
	"148": "Мои устройства",
	"149": "Другие устройства",
	"150": "Инфо",
	"151": "Введите SSID",
	"152": "Введите пароль",
	"153": "Поиск",
	"154": "Ошибка подключения\nПроверьте пароль\nили перезагрузите роутер",
	"155": "Сайт",
	"156": "Выбор ядра",
	"157": "Калибровка",
	"158": "Шаг: %d/%d",
	"159": "Нажмите A для калибровки",
	"160": "Начать калибровку",
	"161": "Повращайте джойстик\nнесколько раз\nдо упора",
	"162": "Отпустите джойстик\nи подождите",
	"163": "Калибровка завершена\nНажмите B для выхода",
	"164": "Выход",
	"165": "Тест джойстика",
	"166": "Левый джойстик",
	"167": "Правый джойстик",
	"168": "Использовать EmulationStation",
	"169": "Использовать EmulationStation по умолчанию?",
	"170": "Редактировать",
	"171": "Турбо-кнопки",
	"172": "A",
	"173": "B",
	"174": "X",
	"175": "Y",
	"176": "L",
	"177": "R",
	"178": "L2",
	"179": "R2",
	"180": "Устройство подключено",
	"181": "Ошибка подключения",
	"182": "Устройство удалено",
	"183": "Удалить устройство?",
	"184": "Подключиться к устройству?",
	"185": "Ошибка поиска\nВыключите Bluetooth-наушники\nи попробуйте снова",
	"186": "Выключение Bluetooth",
	"187": "Включение Bluetooth",
	"188": "Частота экрана",
	"189": "Извлечь SD карту",
	"190": "Нажмите OK для извлечения\nЖдите перезагрузки интерфейса",
	"191": "Дата и время",
	"192": "24-часовой формат",
	"193": "Сетевое время",
	"194": "Установить время",
	"195": "Год",
	"196": "Месяц",
	"197": "День",
	"198": "Час",
	"199": "Минута",
	"200": "Секунда",
	"201": "Часовой пояс",
	"202": "PM",
	"203": "AM"
}