FullKeyboard=no
Button-0=6,Select
Button-1=7,Start
Button-2=1,A
Button-3=0,B
Button-4=2,Y
Button-5=3,X
Button-6=5,R
Button-7=4,L
Button-8=19,Lock
Button-9=19,Unlock,R
Button-10=8,Menu
JoyHat-0=1,Up
JoyHat-1=4,Down
JoyHat-2=8,Left
JoyHat-3=2,Right
