# Gmu Theme file
FormatVersion=2

#Fontsize=10
Font1Type=bitmap
Font1=wqy-microhei.ttc
Font1CharWidth=20
Font1CharHeight=22
Font1CharSize=22
Font1Color=#F0F0F0

Font2Type=bitmap
Font2=wqy-microhei.ttc
Font2CharWidth=23
Font2CharHeight=24
Font2CharSize=24
Font2Color=#FF5D41

Icon.ArrowUp=arrow-up.png
Icon.ArrowDown=arrow-down.png

Header.ImagePrefix=footer
Header.PosX1=0
Header.PosY1=50
Header.PosX2=0
Header.PosY2=86

ListView.ImagePrefix=textarea
ListView.PosX1=0
ListView.PosY1=86
ListView.PosX2=0
ListView.PosY2=-36

Footer.ImagePrefix=footer
Footer.PosX1=0
Footer.PosY1=-36
Footer.PosX2=0
Footer.PosY2=0

Display.ImagePrefix=display
Display.PosX1=0
Display.PosY1=0
Display.PosX2=0
Display.PosY2=50

#Display.Fontsize=12
Display.FontType=bitmap
Display.Font=wqy-microhei.ttc
Display.FontCharWidth=18
Display.FontCharHeight=20
Display.FontCharSize=20
Display.FontColor=#F0F0F0

Display.FontUpperCaseOnly=yes

Display.Symbols=symbols.png
Display.SymbolsWidth=16
Display.SymbolsHeight=16
Display.Symbol.Play.OffsetX=0
Display.Symbol.Play.OffsetY=2
Display.Symbol.Pause.OffsetX=13
Display.Symbol.Pause.OffsetY=2
Display.Symbol.Stereo.OffsetX=6
Display.Symbol.Stereo.OffsetY=20

Display.TitleScrollerOffsetY=4
Display.TitleScrollerOffsetX1=28
Display.TitleScrollerOffsetX2=-5
Display.PlayPauseOffsetX=5
Display.PlayPauseOffsetY=3
Display.VolumeOffsetX=3
Display.VolumeOffsetY=20
Display.BitrateOffsetX=26
Display.BitrateOffsetY=21
Display.FrequencyOffsetX=136
Display.FrequencyOffsetY=21
Display.TimeOffsetX=248
Display.TimeOffsetY=21
